/*
* 1.什么是运算元？
* 运算符应用的对象，被称为运算元。
* 例如， 5 * 2，5为左运算元，2为右运算元。
* */


/*
* 2.什么是一元运算符？
* 一个运算符只有一个运算元。
* 例如，负号运算符。
*
* 二元、三元运算符，以此类推。
* */

// 当+作为一元运算符时
// 如果运算元不是数字，则+会将其转化为数字
console.log(+true);    // output: 1
console.log(+"aaa");   // output: NaN


// 自增、自减
// 注意，自增和自减运算符，只能作用域变量，不可作用于数值。


// 前置自增 和 后置自增
// 区别在于，是先自增还是先赋值。
let i = 5;
let o = 5;
j = i++;
k = ++o;
console.log(j);
console.log(k);

// 自增运算符同样可以在表达式内部使用，因为它们的优先级比绝大部分算术运算符要高。